# azure-monitor-telemetry

./: .editorconfig  Azure.Monitor.Telemetry.slnx  azure-monitor-telemetry.sln  readme.md
.github/workflows/: check.yml  pack.yml  release.yml
doc/: main.md  readme.md
src/: Azure.Monitor.Telemetry.csproj  package.md  readme.md
src/Code/: ActivityContext.cs  ExceptionInfo.cs  Extensions.cs  OperationInfo.cs  StackFrameInfo.cs  (+13 more)
tests/: Assembly.cs  Azure.Monitor.Telemetry.Tests.csproj  Azure.Monitor.TelemetryTests.csproj  GlobalSuppressions.cs
tests/Code/: AssertHelper.cs  AssertHelpers.cs  IntegrationTestsBase.cs  KeyValuePairEqualityComparer.cs  TelemetryFactory.cs  TelemetrySimulator.cs
tests/Code/IntegrationTests/: AzureIntegrationTestsBase.cs  ClientToServerTests.cs  DependencyTrackingTests.cs  DistributedTelemetryTests.cs  DistributedTests.cs  EndToEndTests.cs  IntegrationTestsBase.cs  MultiplePublishersTests.cs  TelemetrySimulator.cs  TelemetryTypesTests.cs
tests/Code/Mocks/: HttpMessageHandlerMock.cs  HttpTelemetryPublisherMock.cs
tests/Code/UnitTests/: DependencyTypeTests.cs  TelemetryClientTests.cs  TelemetryOperationTests.cs  TelemetryTagsTests.cs  TelemetryTrackerTests.cs  TelemetryUtilsTests.cs
tests/Code/UnitTests/Dependency/: TelemetryTrackedHttpClientHandlerTests.cs
tests/Code/UnitTests/Models/: DependencyTypeTests.cs
tests/Code/UnitTests/Publish/: ExtensionsTests.cs  HttpTelemetryPublishErrorTests.cs  HttpTelemetryPublishResponseTests.cs  HttpTelemetryPublisherTests.cs  JsonTelemetrySerializerTests.cs  TelemetryClientExtensionsTests.cs
(+42 files in other folders)
