<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<AssemblyName>Azure.Monitor.Telemetry.Tests</AssemblyName>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<TestingExtensionsProfile>None</TestingExtensionsProfile>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.*" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.*" />
		<PackageReference Include="MSTest" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Azure.Monitor.Telemetry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Code\UnitTests\Publish\JsonTelemetrySerializerTests.cs" />
		<None Include="infrastructure.bicep" CopyToPublishDirectory="Always" />
	</ItemGroup>

</Project>
